<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kormyshevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Product1_Category1" FromRole="Category1" ToRole="Product1" />
  </EntityType>
  <EntityType Name="Discount1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Percent" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sell1" Relationship="Self.FK_Sell1_Discount1" FromRole="Discount1" ToRole="Sell1" />
  </EntityType>
  <EntityType Name="Product1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Weight" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Product1_Category1" FromRole="Product1" ToRole="Category1" />
  </EntityType>
  <EntityType Name="Role1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User1" Relationship="Self.FK_User1_Role1" FromRole="Role1" ToRole="User1" />
  </EntityType>
  <EntityType Name="Sell1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SellId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discount1" Relationship="Self.FK_Sell1_Discount1" FromRole="Sell1" ToRole="Discount1" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Sell1_User1" FromRole="Sell1" ToRole="User1" />
  </EntityType>
  <EntityType Name="User1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronomics" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_User1_Role1" FromRole="User1" ToRole="Role1" />
    <NavigationProperty Name="Sell1" Relationship="Self.FK_Sell1_User1" FromRole="User1" ToRole="Sell1" />
  </EntityType>
  <Association Name="FK_Product1_Category1">
    <End Role="Category1" Type="Self.Category1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product1" Type="Self.Product1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell1_Discount1">
    <End Role="Discount1" Type="Self.Discount1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sell1" Type="Self.Sell1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sell1">
        <PropertyRef Name="SellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User1_Role1">
    <End Role="Role1" Type="Self.Role1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User1" Type="Self.User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell1_User1">
    <End Role="User1" Type="Self.User1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sell1" Type="Self.Sell1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sell1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kormyshevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category1" EntityType="Self.Category1" />
    <EntitySet Name="Discount1" EntityType="Self.Discount1" />
    <EntitySet Name="Product1" EntityType="Self.Product1" />
    <EntitySet Name="Role1" EntityType="Self.Role1" />
    <EntitySet Name="Sell1" EntityType="Self.Sell1" />
    <EntitySet Name="User1" EntityType="Self.User1" />
    <AssociationSet Name="FK_Product1_Category1" Association="Self.FK_Product1_Category1">
      <End Role="Category1" EntitySet="Category1" />
      <End Role="Product1" EntitySet="Product1" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell1_Discount1" Association="Self.FK_Sell1_Discount1">
      <End Role="Discount1" EntitySet="Discount1" />
      <End Role="Sell1" EntitySet="Sell1" />
    </AssociationSet>
    <AssociationSet Name="FK_User1_Role1" Association="Self.FK_User1_Role1">
      <End Role="Role1" EntitySet="Role1" />
      <End Role="User1" EntitySet="User1" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell1_User1" Association="Self.FK_Sell1_User1">
      <End Role="User1" EntitySet="User1" />
      <End Role="Sell1" EntitySet="Sell1" />
    </AssociationSet>
  </EntityContainer>
</Schema>